# Define plugins

PluginFolder=/usr/local/lib/OGRE

#Plugin=RenderSystem_Direct3D9
Plugin=RenderSystem_GL

#Plugin=Plugin_ParticleFX
#Plugin=Plugin_BSPSceneManager
#Plugin=Plugin_CgProgramManager
#Plugin=Plugin_PCZSceneManager
#Plugin=Plugin_OctreeZone
#Plugin=Plugin_OctreeSceneManager



